{"name":"Open Bulk URL","short_name":"Open Bulk URL","start_url":".","description":"Open Bulk URLs or Extract URLs from content easily.","theme_color":"#ffffff","background_color":"#ffffff","display":"standalone","icons":[{"src":"/icon-192.png","type":"image/png","sizes":"192x192"},{"src":"/icon-512.png","type":"image/png","sizes":"512x512"}]}